{
    "fileName": "dimpfile.sql",
    "zipUrl": "http://localhost:7123/webServer/my_zip.zip",
    "localServerConfig": {
        "port": 7123
    },
    "zipFileName": "my_zip.zip",
    "smtpConfig": {
        "authentication": {
            "email": "noreply@ariba.ma",
            "password": "Agadir414$"
        },
        "serverIp": "mail.ariba.ma",
        "serverPort": 465,
        "emailTitle": "Daily Report",
        "destinations": [
            "mouaadsk@protonmail.com"
        ]
    },
    "webDavConfig" : {
        "cridentials" : {
            "serverLink" : "http://webdav.local/svn",
            "serverLsername" : "admin",
            "serverPassword" : "admin"    
        }
    },
    "nfsConfig" : {
        "mountPath" : "nfs_mount_directory",
        "rootPassword" : "",
        "host" : "nfs link here"

    },
    "mattermostConfig" : {
        "hookLink" : "https://chat.telecomste.fr/hooks/13ta3nw3e787tnxxqkyxfh5xnr"
    },
    "sendEmail" : "always",
    "logFileName": "log.log",
    "attachLog": true,
    "availabilityDuration" : 1
}